DATABASE_URL= "mongodb+srv://chandutukee:chandutukee@cluster0.v2j9c.mongodb.net/homigo"
GOOGLE_CLIENT_ID= "150704165856-1ln7uqlemmcaohit27tq839gpmvo6i1p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
FACEBOOK_ID= ""
FACEBOOK_SECRET= ""
NEXTAUTH_SECRET= 'anything'
NEXTAUTH_URL= "http://localhost:3000"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= "dcdrm65zm"